# BizWeaver

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/bizweaver/base/error/: ErrorDelegate.java  ErrorsVariable.java
src/main/java/ru/bizweaver/base/featuretoggles/: FeatureTogglesConnector.java  FeatureTogglesDelegate.java
src/main/java/ru/bizweaver/base/featuretoggles/model/: FeatureTogglesSettings.java
src/main/java/ru/bizweaver/base/metric/: MetricFactory.java
src/main/java/ru/bizweaver/base/metric/delegate/: MetricDelegate.java  MetricDelegateImpl.java
src/main/java/ru/bizweaver/base/metric/exception/: NotFoundMetricKeyException.java
src/main/java/ru/bizweaver/base/metric/model/: MetricsSettings.java
src/main/java/ru/bizweaver/base/process/: ProcessFactory.java  ProcessFactoryImpl.java
src/main/java/ru/bizweaver/base/process/connector/: EntityConnector.java  EntityConnectorDefaultImpl.java  EventStartConnector.java  SendEventConnector.java
src/main/java/ru/bizweaver/base/process/delegate/: EntityManagerDelegate.java  EntityManagerDelegateImpl.java  ProcessManagerDelegate.java  ProcessManagerDelegateImpl.java  SendEventDelegate.java  SendStartEventDelegate.java
src/main/java/ru/bizweaver/base/process/exception/: EmptyProcessVariableException.java  EventCorrelationException.java  StartProcessException.java
src/main/java/ru/bizweaver/base/process/model/: AbstractEventContext.java  AbstractProcessContext.java  AsyncProcess.java  MdcContext.java  ProcessSettings.java
src/main/java/ru/bizweaver/base/process/service/: CorrelationService.java  CorrelationServiceImpl.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/ru/bizweaver/base/process/variable/: AsyncProcessesQueueVariable.java
src/main/java/ru/bizweaver/base/restapi/: RestApiFactory.java  RestApiFactoryImpl.java
src/main/java/ru/bizweaver/base/restapi/connector/: RestResponseConnector.java
src/main/java/ru/bizweaver/base/restapi/delegate/: RestResponseDelegate.java  RestResponseDelegateImpl.java
src/main/java/ru/bizweaver/base/restapi/exception/: AsyncResponseNotFoundException.java  BadBusinessKeyException.java  ProcessHasErrorsException.java  RequestTimeoutException.java  UseAsyncException.java
src/main/java/ru/bizweaver/base/restapi/model/: AsyncResponse.java  ErrorContainer.java  RestApiSettings.java
src/main/java/ru/bizweaver/base/restapi/service/: RestApiService.java  RestApiServiceImpl.java
src/main/java/ru/bizweaver/base/restapi/service/model/: CheckAcceptedData.java
src/main/java/ru/bizweaver/base/restapi/variable/: AsyncResponseVariable.java
src/main/java/ru/bizweaver/base/restintegration/: RestIntegrationDelegateFactory.java  RestIntegrationDelegateFactoryImpl.java
src/main/java/ru/bizweaver/base/restintegration/connectors/: RestIntegrationDefaultOutConnector.java  RestIntegrationInConnector.java  RestIntegrationResponseOutConnector.java
src/main/java/ru/bizweaver/base/restintegration/delegate/: RestIntegrationDelegate.java  RestIntegrationDelegateImpl.java
src/main/java/ru/bizweaver/base/restintegration/exception/: DefaultOutConnectorException.java  InConnectorException.java  NotAvailableIntegrationException.java  NotFoundMetricKeyException.java  NotFoundOutConnectorException.java  NotFoundSettingsException.java  OutConnectorException.java  SetErrorResultException.java  UnknownIntegrationException.java
src/main/java/ru/bizweaver/base/restintegration/model/: IntegrationClientSettings.java  RestIntegrationMetricType.java
src/main/java/ru/bizweaver/base/utils/: ProcessUtils.java
src/main/java/ru/bizweaver/base/variable/: CamundaVariable.java  CamundaVariableImp.java
src/main/java/ru/bizweaver/base/variable/exceptions/: EmptyArrayVariableBpmnException.java  EmptyFieldVariableBpmnException.java  EmptyVariableBpmnException.java  TechnicalExceptionVariable.java
src/main/java/ru/bizweaver/base/webclient/: WebClientFactory.java  WebClientFactoryImpl.java
src/main/java/ru/bizweaver/base/webclient/exception/: WebClientSslException.java
src/main/java/ru/bizweaver/base/webclient/model/: WebClientFactorySettings.java
src/main/java/ru/bizweaver/core/: BizWeaverApplication.java  Config.java  Lesson5Delegate.java  PrintProcessVariablesToConsole.java
src/main/java/ru/bizweaver/core/excamad/: Config.java
src/main/java/ru/bizweaver/core/mastercontroller/: ProcessConfig.java  VariableConfig.java
src/main/java/ru/bizweaver/core/mastercontroller/delegate/: MasterControllerEventNameFromEventContextMapperDelegate.java
src/main/java/ru/bizweaver/core/mastercontroller/model/: MasterControllerEventContext.java  MasterControllerProcessContext.java
src/main/resources/: MASTER_CONTROLLER_CALL_ACTIVITY.dmn  MASTER_CONTROLLER_PROCESS.bpmn  application.yml
